# Database config
DB_NAME=uasp
DB_USER=admin
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Email config
EMAIL_FROM_ADDRESS=Django LMS tayalankit20@gmail.com
EMAIL_HOST_USER=tayalankit20@gmail.com
EMAIL_HOST_PASSWORD=hynkxrzfggikzofc

# Other
DEBUG=True
SECRET_KEY="o!ld8nrt4vc*h1zoey*wj48x*q0#ss12h=+zh)kk^6b3aygg=!"